{
    "teamInfo": [
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Bechowiec"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Bechowiec [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 38M"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 38M [Arcade]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 35 Vis"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 28"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 1929"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Home Army Knife"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkII"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkII [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Teterycz Machine Gun"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Strapoc Pistol"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Kb.Wz. 35"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Kb.Wz. 35 [Gear]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Blyskawica"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "ET 40 Filipinka"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "ET 40 Perełka"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sitek SMG"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sitek SMG [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkIIS"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkIIS [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 91/98/25"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Berthier M1915"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Berthier M1916"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Browning HP"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Colt M1911"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Colt M1911A1"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "PIAT"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mors Submachine Gun"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "2468483398",
                    "sourceWorkshopId": 2468483398,
                    "name": "Wz34 Recoil"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2249771708",
                    "sourceWorkshopId": 2249771708,
                    "name": "7tp Fix"
                },
                {
                    "type": 5,
                    "sourceDirectory": "3025635450",
                    "sourceWorkshopId": 3025635450,
                    "name": "SE5 Prefab  (PL)"
                },
                {
                    "type": 6,
                    "sourceDirectory": "2110363018",
                    "sourceWorkshopId": 2110363018,
                    "name": "assault boat"
                },
                {
                    "type": 8,
                    "sourceDirectory": "1264615820",
                    "sourceWorkshopId": 1264615820,
                    "name": "Ju52-3m"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2225156260",
                    "sourceWorkshopId": 2225156260,
                    "name": "TKS_tankette_mg v1 1 2022"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1816644895",
                    "sourceWorkshopId": 1816644895,
                    "name": "MG 08_15"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2869033522",
                    "sourceWorkshopId": 2869033522,
                    "name": "ZiS-2"
                },
                {
                    "type": 2,
                    "sourceDirectory": "1816644895",
                    "sourceWorkshopId": 1816644895,
                    "name": "QF 1 AA Pounder"
                }
            ],
            "skin": {
                "sourceDirectory": "2075805360",
                "sourceWorkshopId": 2075805360,
                "name": "WW2 British Airborne (Helmet)"
            }
        },
        {
            "availableWeapons": [
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Vz.24"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Luger P08"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MP 34"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MP 38"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 08/15"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MP 40"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Ruby"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91/30"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mannlicher M1895 Carbine [Kahles Heliavier Scope]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mannlicher M1895 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mannlicher M1895"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Madsen"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "PPD-40"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 34 [250 Rounds Belt]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "PPS-43"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MP 41"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Molotov Cocktail"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 34"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mills Bomb"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M1A1 Thompson"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M1928A1 Thompson"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M1928 Thompson"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Beretta M38A"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M712 Mauser"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Kar98k [ZF4 Scope]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M1907 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Gewehr 98"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Kar98k"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M38 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M44 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Schaufel"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Walther P38"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkII"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkII [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Wz. 35 Vis"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Nagant M1895"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 08/15 [Gear]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "SMLE"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Boys Mk I AT Rifle [Gear]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Boys Mk II AT Rifle [Gear]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "DP-27"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M1921 Mauser [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "PPD-34"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "M1921 Mauser"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Boys Mk II AT Rifle"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Boys Mk I AT Rifle"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Belgian 1889 Mauser"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Belgian 1889/36 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 42"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Carcano M1891"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Carcano M1891/38 Carbine"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "MG 42 [250 Rounds Belt]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkIIS [Secondary]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Sten MkIIS"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Bren Mk2"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Breda 30 [Gear]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Breda 30"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91/30 [Dyakonov Launcher]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91 [M1891 Bayonet]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91/30 [PU Scope]"
                },
                {
                    "sourceDirectory": "1418651185",
                    "sourceWorkshopId": 1418651185,
                    "name": "Mosin Nagant M91/30 [M1930 Bayonet]"
                }
            ],
            "vehicleConfiguration": [
                {
                    "type": 1,
                    "sourceDirectory": "2910344449",
                    "sourceWorkshopId": 2910344449,
                    "name": "B1919"
                },
                {
                    "type": 3,
                    "sourceDirectory": "2962324871",
                    "sourceWorkshopId": 2962324871,
                    "name": "Renault FT17 canon"
                },
                {
                    "type": 5,
                    "sourceDirectory": "2785020940",
                    "sourceWorkshopId": 2785020940,
                    "name": "BF-109"
                },
                {
                    "type": 8,
                    "sourceDirectory": "2746329033",
                    "sourceWorkshopId": 2746329033,
                    "name": "Hurricane 22"
                },
                {
                    "type": 10,
                    "sourceDirectory": "2558914871",
                    "sourceWorkshopId": 2558914871,
                    "name": "T-4A light tank 1 1 1 1"
                }
            ],
            "turretConfiguration": [
                {
                    "type": 0,
                    "sourceDirectory": "1602400732",
                    "sourceWorkshopId": 1602400732,
                    "name": "SCHWZ1"
                },
                {
                    "type": 1,
                    "sourceDirectory": "2784460721",
                    "sourceWorkshopId": 2784460721,
                    "name": "155mm Schneider M1917"
                },
                {
                    "type": 2,
                    "sourceDirectory": "2553817193",
                    "sourceWorkshopId": 2553817193,
                    "name": "Breda M35 20mm AA Gun"
                }
            ],
            "skin": {
                "sourceDirectory": "2285123688",
                "sourceWorkshopId": 2285123688,
                "name": "(Foxhole) Warden Soldier"
            }
        }
    ],
    "mutatorInfo": [
        {
            "sourceDirectory": "2798111848",
            "sourceWorkshopId": 2798111848,
            "name": "World War 2 Flags",
            "fields": [
                {
                    "id": "EagleFlag",
                    "serializedValue": "6"
                },
                {
                    "id": "RavenFlag",
                    "serializedValue": "18"
                }
            ]
        }
    ],
    "playerHasAllWeapons": false
}